{% extends 'dashboard.html' %}

{% block page_name %}
	{{page_name}}
{% endblock page_name %}

<html>
    
    {% block content %}
    <head>
        <style>
            /*login page*/

            /* Bordered form */
            form {
                border: 3px solid #f1f1f1;
            }

            /* Full-width inputs */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
                background-color: #4f71df;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            /* Add a hover effect for buttons */
            button:hover {
                opacity: 0.8;
            }

            /* Extra style for the cancel button (red) */
            .newUserBtn {
                width: auto;
                padding: 10px 18px;
                background-color: #4f71df;
            }

            /* Center the avatar image inside this container */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            /* Avatar image */
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            /* Add padding to containers */
            .container {
                padding: 16px;
            }

            /* The "Forgot password" text */
            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }    
        </style>
    </head>

    <form method="POST">
    
        <div class="container">
            <label><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" name="first_name" required>

            <label><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last Name" name="last_name" required>

            <label><b>Email</b></label>
            <input type="text" placeholder="Enter Username" name="email" required>
        
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>

            <label><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name="password" id="confirm_password" oninput="check(this)" required>
            <script language='javascript' type='text/javascript'>
                function check(input) {
                    if (input.value != document.getElementById('password').value) {
                        input.setCustomValidity('Password Must be Matching.');
                    } else {
                        // input is valid -- reset the error message
                        input.setCustomValidity('');
                    }
                }
            </script>
            
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked"> Remember me
            </label>
        </div>
    </form>
    {% endblock content %}
  </html>
